<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }

        button {
            size: 20px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Welcome!</h1>

        <form>
            <button name="random_button" type="button" id="btn">Click Me To Get Random</button>
            Random Number : <label id="random_no"></label>
            Total Roll : <label id="roll_count"></label>
        </form>
    </div>
    <script>
        var total_count = 0;
        let randomLabel = document.getElementById('random_no');
        let totalLabel = document.getElementById('roll_count');

        function getRandom() {
            console.log('here');
            total_count++;
            randomLabel.innerText = getRandomInt(1, 10);
            totalLabel.innerText = total_count;
        }


        let button = document.getElementById('btn');
        button.addEventListener('click', event => {
            getRandom();
        })

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>
</body>


</html>